token literal names:
null
'<'
'>'
'</'
'/>'
null
null
null

token symbolic names:
null
null
null
null
null
TAG_NAME
TEXT
WS

rule names:
root
xml
content


atn:
[4, 1, 7, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 29, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 2, 0, 0, 16, 21, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 5, 4, 0, 0, 20, 9, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 25, 5, 6, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 20, 24, 26]